<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>lkjlkjlkjlkjlkjsdfsdf</p>
    <div id="first">dfsjdflkdjfsldfjsdlfj</div>
    <div class="second cheese">kljlk<span class="red-letters">jlkj</span>jlkj;lkj;lkj</div>
    <div custom="blah">fsdfjalkdjfslfjsdf</div>
    <header custom="wweeeee">lkjlkjsdlfjsdlfjs</header>
    <nav>jkldjfsldfjsldfjsf</nav>
    <footer>dljslfjsldfjs</footer>
    <aside>sdlfjsldjsdf</aside>
    <article>kjlkjlkjljlkjsdf</article>
    <main>dsfsdfsdfsfdfs</main>
    <form>
        FOOOORRM
    </form>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Emmentaler_Premier_Cru.jpg/1200px-Emmentaler_Premier_Cru.jpg">fsfsfsdfsdfsf


    <style>
        * {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            display: block
        }

        p {
            padding: 3px;
            border: 3px solid black;
            height: 300px;
        }

        div {
            border: 3px solid green
        }

        #first {
            border: 3px solid pink;
        }

        .second {
            border: 3px solid red;
        }

        div.second {
            border: 3px solid blue;
        }

        div.second.cheese {
            border: 3px solid brown;
        }

        [custom="blah"] {
            border: 10px solid rgb(150, 30, 30);
        }

        ul {
            display: flex;
            justify-content: space-around;
        }

        ol {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 2fr;
        }

        span.red-letters {
            font-size: 1.2rem;
            color: red;
        }

    </style>
</body>
</html>