<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Make Request</button><br><br>
    <div>

    </div>
    <script>
        const button = document.querySelector("button")
        const div = document.querySelector("div")

        

        button.addEventListener("click", async () => {
            div.classList.add("line-10") // Start the Animation
            const response = await fetch("/apy", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({stuff: "yep"})
            }) // Make the Fetch
            const data = await response.json() // get the response data
            div.classList.remove("line-10") // stop the animation
            div.innerText = data.status // render data to the div
        })

    </script>
    <style>
        .line-10 {
            width:25px;
            height:25px;
            
            color: #046D8B;
          }
          
          .line-10,
          .line-10:before,
          .line-10:after {
            --c: linear-gradient(currentColor 0 0);
            background:var(--c), var(--c), var(--c), var(--c);
            background-repeat: no-repeat;
            animation: l10-1 1.5s infinite linear, l10-2 1.5s infinite linear;
          }
          
          .line-10:before,
          .line-10:after {
            content: "";
            grid-area: 1/1;
            transform: translate(calc(100% - 4px),calc(4px - 100%)) rotate(90deg);
          }
          .line-10:after {
            transform: translate(calc(4px - 100%),calc(100% - 4px)) rotate(-90deg);
          }
          
          @keyframes l10-1 {
            0%   {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
            12.5%{background-size: 100% 4px,4px 0   ,0    4px,4px 0   }
            25%  {background-size: 100% 4px,4px 100%,0    4px,4px 0   }
            37.5%{background-size: 100% 4px,4px 100%,100% 4px,4px 0   }
            43%,
            57%  {background-size: 100% 4px,4px 100%,100% 4px,4px 100%}
            62.5%{background-size: 0    4px,4px 100%,100% 4px,4px 100%}
            75%  {background-size: 0    4px,4px 0   ,100% 4px,4px 100%}
            87.5%{background-size: 0    4px,4px 0   ,0    4px,4px 100%}
            100% {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
          }
          
          @keyframes l10-2 {
            0%,49.9%{background-position: 0 0   ,100% 0   ,100% 100%,0 100%}
            50%,100%{background-position: 100% 0,100% 100%,0    100%,0 0   }
          }
          
    </style>
</body>
</html>