<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button class="btn">Button</button>

    <style>
        .btn {
            display: inline-block;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: #B74F6F;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.5s;
          }
          
          .btn:hover {
            background-color: #ADBDFF;
            color: #fff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
          }
          
          .btn:active {
            background-color: #3185FC;
            color: #fff;
            transform: scale(0.95);
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.75);
          }
          
          .btn:disabled {
            background-color: #35281D;
            color: #fff;
            cursor: default;
          }
    </style>
    
</body>
</html>